<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2*HL4$l3qu:1O=hJ@8-[">mySprite</variable><variable type="KIND_SpriteKind" id="31#baf8lGiv(/h@z^,~R">Player</variable><variable type="KIND_SpriteKind" id="tYIbKNA#tiW5=y=$PMDI">Projectile</variable><variable type="KIND_SpriteKind" id="b|,Ui2Xl7Oj}!0dFf`K[">Food</variable><variable type="KIND_SpriteKind" id="/]?jYH|TuUcO,SJbD{gg">Enemy</variable></variables><block type="pxt-on-start" id="#T*onz;e+mR4Fd%IRB:J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i6]7L]zno4/`(h%RbQP*"><field name="VAR" id="2*HL4$l3qu:1O=hJ@8-[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Xy@;tX7y*Cde94Um%/#"><value name="img"><shadow type="screen_image_picker" id="$h~|6+_FrXOVqSIZUA|*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$h~|6+_FrXOVqSIZUA|*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XRx;)f%G`2bnJ/},N$:d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="device_random" id=".I/Y?GxzjL^@Y3{@AmcU" disabled="true" x="1030" y="150"><value name="min"><shadow type="math_number" id="NI4`*g5@~}?AsG3M@EVN" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="scn/-oL$Wn{aPq0Ljz85" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="controls_if" id="HTorLHi^U3*)vg[.U9KD" disabled="true" x="930" y="290"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^RIIek,$aY0Cq6xDLgPI" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n/,Or?z8nX`^Ef4nMS:K" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I3iY+(]:`[UK#{t-;ilm" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="|n*`,VfM%@46x?[Us6nC" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></xml>